" Vim color file - Solardized
" Generated by http://bytefluent.com/vivify 2014-10-14
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "Solardized"

hi IncSearch guifg=#cbc3bf guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#eeeea5 guibg=#2e4242 guisp=#2e4242 gui=NONE ctermfg=229 ctermbg=238 cterm=NONE
hi SignColumn guifg=#659696 guibg=#be98be guisp=#be98be gui=NONE ctermfg=66 ctermbg=139 cterm=NONE
hi SpecialComment guifg=#dc0303 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Typedef guifg=#b5ac95 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Title guifg=#cbc3bf guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Folded guifg=#659696 guibg=#2e4242 guisp=#2e4242 gui=bold ctermfg=66 ctermbg=238 cterm=bold
hi PreCondit guifg=#cbc3bf guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Include guifg=#cbc3bf guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#367575 guibg=#eeeea5 guisp=#eeeea5 gui=bold ctermfg=66 ctermbg=229 cterm=bold
hi StatusLineNC guifg=#834f83 guibg=#2e4242 guisp=#2e4242 gui=NONE ctermfg=96 ctermbg=238 cterm=NONE
hi CTagsMember guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi NonText guifg=#834f83 guibg=NONE guisp=NONE gui=bold ctermfg=96 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi DiffText guifg=#0ea172 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#dc0303 guibg=#9898c0 guisp=#9898c0 gui=NONE ctermfg=160 ctermbg=103 cterm=NONE
hi Ignore guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#dc0303 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#eeeea5 guibg=#659696 guisp=#659696 gui=NONE ctermfg=229 ctermbg=66 cterm=NONE
hi Identifier guifg=#ced0d2 guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#dc0303 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Conditional guifg=#989e7e guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#b5ac95 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Todo guifg=#d30c69 guibg=#bbffff guisp=#bbffff gui=bold ctermfg=161 ctermbg=159 cterm=bold
hi Special guifg=#dc0303 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi LineNr guifg=#367575 guibg=#2e4242 guisp=#2e4242 gui=NONE ctermfg=66 ctermbg=238 cterm=NONE
hi StatusLine guifg=#77a1a1 guibg=#2e4242 guisp=#2e4242 gui=bold ctermfg=109 ctermbg=238 cterm=bold
hi Normal guifg=#659696 guibg=#363636 guisp=#363636 gui=NONE ctermfg=66 ctermbg=237 cterm=NONE
hi Label guifg=#989e7e guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#367575 guibg=#eeeea5 guisp=#eeeea5 gui=NONE ctermfg=66 ctermbg=229 cterm=NONE
hi Search guifg=#b5ac95 guibg=#bbffff guisp=#bbffff gui=NONE ctermfg=144 ctermbg=159 cterm=NONE
hi CTagsGlobalVariable guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#dc0303 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Statement guifg=#989e7e guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#b5d4e5 guibg=#fffcff guisp=#fffcff gui=NONE ctermfg=152 ctermbg=15 cterm=NONE
hi EnumerationValue guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Comment guifg=#367575 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#0ea172 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Float guifg=#0ea172 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Number guifg=#0ea172 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Boolean guifg=#0ea172 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Operator guifg=#989e7e guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#b5d4e5 guibg=#2e4242 guisp=#2e4242 gui=underline ctermfg=152 ctermbg=238 cterm=underline
hi Union guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#659696 guibg=#2e4242 guisp=#2e4242 gui=underline ctermfg=66 ctermbg=238 cterm=underline
hi Question guifg=#0ea172 guibg=NONE guisp=NONE gui=bold ctermfg=36 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#dc0303 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#b5d4e5 guibg=#2e4242 guisp=#2e4242 gui=bold ctermfg=152 ctermbg=238 cterm=bold
hi DiffDelete guifg=#dc0303 guibg=#2e4242 guisp=#2e4242 gui=bold ctermfg=160 ctermbg=238 cterm=bold
hi ModeMsg guifg=#ced0d2 guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#b5d4e5 guibg=#2e4242 guisp=#2e4242 gui=NONE ctermfg=152 ctermbg=238 cterm=NONE
hi Define guifg=#cbc3bf guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Function guifg=#ced0d2 guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#659696 guibg=#2e4242 guisp=#2e4242 gui=NONE ctermfg=66 ctermbg=238 cterm=NONE
hi PreProc guifg=#cbc3bf guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Visual guifg=#367575 guibg=#363636 guisp=#363636 gui=NONE ctermfg=66 ctermbg=237 cterm=NONE
hi MoreMsg guifg=#ced0d2 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#b5d4e5 guibg=#ff2020 guisp=#ff2020 gui=NONE ctermfg=152 ctermbg=196 cterm=NONE
hi VertSplit guifg=#834f83 guibg=#834f83 guisp=#834f83 gui=NONE ctermfg=96 ctermbg=96 cterm=NONE
hi Exception guifg=#989e7e guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Keyword guifg=#989e7e guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Type guifg=#b5ac95 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#b5ac95 guibg=#2e4242 guisp=#2e4242 gui=bold ctermfg=144 ctermbg=238 cterm=bold
hi Cursor guifg=#363636 guibg=#659696 guisp=#659696 gui=NONE ctermfg=237 ctermbg=66 cterm=NONE
hi SpellLocal guifg=#b5d4e5 guibg=#ffffbb guisp=#ffffbb gui=NONE ctermfg=152 ctermbg=229 cterm=NONE
hi Error guifg=#dc0303 guibg=#ff3dff guisp=#ff3dff gui=bold ctermfg=160 ctermbg=13 cterm=bold
hi PMenu guifg=#659696 guibg=#2e4242 guisp=#2e4242 gui=NONE ctermfg=66 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#834f83 guibg=#2e4242 guisp=#2e4242 gui=bold ctermfg=96 ctermbg=238 cterm=bold
hi Constant guifg=#0ea172 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Tag guifg=#dc0303 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi String guifg=#0ea172 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#659696 guibg=#363636 guisp=#363636 gui=NONE ctermfg=66 ctermbg=237 cterm=NONE
hi MatchParen guifg=#dc0303 guibg=#367575 guisp=#367575 gui=bold ctermfg=160 ctermbg=66 cterm=bold
hi LocalVariable guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Repeat guifg=#989e7e guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#b5d4e5 guibg=#ff3dff guisp=#ff3dff gui=NONE ctermfg=152 ctermbg=13 cterm=NONE
hi CTagsClass guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Directory guifg=#ced0d2 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Structure guifg=#b5ac95 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Macro guifg=#cbc3bf guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Underlined guifg=#377ec4 guibg=NONE guisp=NONE gui=underline ctermfg=74 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#989e7e guibg=#2e4242 guisp=#2e4242 gui=bold ctermfg=144 ctermbg=238 cterm=bold
hi TabLine guifg=#659696 guibg=#2e4242 guisp=#2e4242 gui=underline ctermfg=66 ctermbg=238 cterm=underline
hi cursorim guifg=#403f40 guibg=#4747ff guisp=#4747ff gui=NONE ctermfg=238 ctermbg=63 cterm=NONE
"hi clear -- no settings --
hi pythonbuiltin guifg=#659696 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#b5d4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#cfa97f guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=180 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#b353d0 guibg=#403f40 guisp=#403f40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd159 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eebeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=225 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eebeee guibg=#3d3d8f guisp=#3d3d8f gui=NONE ctermfg=225 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd159 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd159 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd159 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#b353d0 guibg=#403f40 guisp=#403f40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi cformat guifg=#b353d0 guibg=#403f40 guisp=#403f40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi lcursor guifg=#403f40 guibg=#47ff47 guisp=#47ff47 gui=NONE ctermfg=238 ctermbg=83 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad9dad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#4d60ed guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdb329 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcf9e guibg=#3d3d8f guisp=#3d3d8f gui=NONE ctermfg=187 ctermbg=60 cterm=NONE
hi user2 guifg=#a050a0 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=133 ctermbg=17 cterm=NONE
hi user1 guifg=#bbffe7 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=158 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad9dad guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad05ad guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#b353d0 guibg=#403f40 guisp=#403f40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
